<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GastroHelp.WebUI.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">
    <title>GastroHelp</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/navbar-fixed-top.css") %>" rel="stylesheet" />
    <link href="<%= ResolveUrl("~/Content/jquery.cleditor.css") %>" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="CssContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        body {
            padding-top: 70px;
        }

        nav {
            color: #fff !important;
            background-color: #d9534f !important;
            border-color: #d43f3a !important;
        }

        .navbar-default .navbar-nav > li > a {
            color: #fff !important;
        }

        .navbar-default .navbar-brand {
            color: #fff !important;
        }

        a {
            color: #fff !important;
        }

        .footer {
            color: #fff !important;
            background-color: #d9534f !important;
            border-color: #d43f3a !important;
        }

            .footer > .container {
                color: #fff !important;
                background-color: #d9534f !important;
                border-color: #d43f3a !important;
            }

        .text-muted {
            color: #fff !important;
        }

        .main-center {
            background-color: #d9534f !important;
            border-color: #d43f3a !important;
        }
    </style>
</head>
<body>
    <form class="form-horizontal" runat="server">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <%--<a class="navbar-brand" href="<%= ResolveUrl("~/Default.aspx") %>">
                        <span class="glyphicon glyphicon-menu-hamburger" />
                    </a>--%>
                    <ul class="nav navbar-nav text-center">
                        <li>
                            <a href="<%= ResolveUrl("~/TelaPerfilUsuario.aspx") %>">
                                <b>PERFIL</b>
                            </a>
                        </li>
                    </ul>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav text-center">
                        <li>
                            <a href="<%= ResolveUrl("~/Default.aspx") %>">
                                <b>GASTROHELP ®</b>
                            </a>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav text-center">
                        <li>
                            <div class="col-md-12">
                                <asp:TextBox ID="txtPesquisar" runat="server" CssClass="form-control" placeholder="Pesquisar" />
                                <asp:LinkButton ID="btnFavoritar" runat="server" CssClass="btn btn-danger btn-circle btn-lg" >
                                <span class="glyphicon glyphicon-search" aria-hidden="true"></span> </asp:LinkButton>
                            </div>
                        </li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="<%= ResolveUrl("~/CadastroDeReceita.aspx") %>">
                                <b>RECEITA</b>
                            </a>
                        </li>
                        <li>
                            <a href="<%= ResolveUrl("~/MinhaGeladeira.aspx") %>">
                                <b>GELADEIRA</b>
                            </a>
                        </li>
                        <li>
                            <div style="padding-top: 15px; padding-bottom: 15px;">
                                <asp:LinkButton ID="lnkLogin" runat="server" OnClick="lnkLogin_Click" Text="LOGIN" Font-Bold="true" />
                                <asp:LinkButton ID="lnkSair" runat="server" OnClick="lnkSair_Click" Text="SAIR" Font-Bold="true" />
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer class="footer">
            <div class="container">
                <p class="text-muted"><%= DateTime.Now.Year %> © GastroHelp</p>
            </div>
        </footer>
    </form>
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.9.1.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/jquery.cleditor.js") %>"></script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
