<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="GastroHelp.WebUI.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt-br">
<head runat="server">
    <title>GastroHelp</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="<%= ResolveUrl("~/Content/bootstrap.min.css") %>" rel="stylesheet" />
        
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="CssContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- BARRA  -->
    <nav class="navbar navbar-default" style="background-color: #ff8a65;">
        <!--navbar-default-->
        <div class="container" style="background-color: #ff8a65;">
            <div class="navbar-default">
                <form class="navbar-form navbar-left">
                    <div class="form-group">
                        <button type="submit" class="btn btn-default">Pesquisar</button>
                        <input type="text" class="form-control" placeholder="Pesquisa" />
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="#"><span class="glyphicon glyphicon-home"> HOME</span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-heart"> FAVORITOS</span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-bookmark"> SALVOS</span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"> MENSAGENS</span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script src="<%= ResolveUrl("~/Scripts/jquery-1.9.1.js") %>"></script>
    <script src="<%= ResolveUrl("~/Scripts/bootstrap.js") %>"></script>
    <asp:ContentPlaceHolder ID="ScriptsContent" runat="server">
    </asp:ContentPlaceHolder>
</body>
</html>
